# Lists all the plugins, or jobs, and whether they are enabled or not. Each
# section name must correspond to a plugin name in the plugins dir.

# This is just a sample plugin, comment out or remove in production.
[sample_log]
enabled = True
debug = True
mandatory = True

# ***iptables plugin DEPRECATED in favor of ipset***
#
# Runs an iptables command to add a rule, commonly used for captive portal
# firewalls.
[iptables]
enabled = False
debug = True

# Command templates for arping and iptables.
# Arping might block so make sure you use a timeout and limit the number of
# packets it sends.
arping = -f -c 1 -w 30 -I eth0 {ip_address}

# This is a command to run to create iptables rules. Two arguments are
# passed and replace these two placeholders.
iptables_cmd = /usr/local/sbin/cp_iptables.sh "{ip_address}" "{mac_address}"


[ipset]
mandatory = False
enabled = False
debug = True

# Simply prepend sudo here if you won't run rq worker as root
ipset_add_cmd = ipset -exist add authenticated-clients {client_ip}
ipset_name = authenticated-clients

[portalclient]
mandatory = False
enabled = False
debug = True

# Dummy plugin to provide the client plugin with storage config while
# simultaneously providing the manage_client tool with its storage config.
[postgres]
hostname=localhost
username=captiveportal
password=secret.
database=captiveportal
port=5432

enabled = False
mandatory = False